.about {
  margin-top: 141px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  justify-content: space-between;
  .clinic-info {
    position: relative;
    width: 100%;
    max-width: 610px;
    height: 611px;
    box-sizing: border-box;
    &__photo {
      position: absolute;
      border-radius: 20px;
      filter: brightness(1.2);
      &--top {
        left: 211px;
        top: 0;
        width: 344px;
        height: 265px;
        object-fit: cover;
        object-position: right;
        box-shadow: 2px 2px 8.8px 2px rgba(89, 77, 62, 0.2);
      }
      &--bottom {
        width: 351px;
        height: 458px;
        top: 93px;
        z-index: -1;
      }
    }
    &__icon {
      position: absolute;
      top: 187px;
      right: 0;
      width: 306px;
      height: 303px;
      z-index: -2;
    }
    &__card {
      display: flex;
      align-items: center;
      position: absolute;
      gap: 27px;
      padding-left: 24px;
      box-sizing: border-box;
      // top: 481px;
      bottom: 0;
      right: 0;
      width: 329px;
      height: 123px;
      border-radius: 20px;
      box-shadow: 2px 2px 8.8px 2px rgba(89, 77, 62, 0.2);
      background: rgba(242, 239, 233, 1);
    }
    &__circle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 78px;
      height: 78px;
      border-radius: 50%;
      background: rgba(140, 126, 108, 1);
      img {
        width: 49px;
        height: 49px;
      }
    }
    &__text {
      display: grid;
      margin: 0;
      font-family: Manrope;
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      letter-spacing: 0%;
    }
    &__num {
      font-family: Manrope;
      font-weight: 700;
      font-size: 40px;
      line-height: 100%;
      letter-spacing: 0%;
      margin: 5px 0;
    }
  }

  .clinic-consulation {
    &__label {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 169px;
      height: 38px;
      background: rgba(242, 239, 233, 1);
      border-radius: 50px;
      font-family: Manrope;
      font-weight: 700;
      font-size: 16px;
      letter-spacing: 0%;
      text-align: center;
      color: rgba(89, 77, 62, 1);
      margin-bottom: 16px;
    }
    &__title {
      font-family: Manrope;
      font-weight: 700;
      font-size: 40px;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 21px;
    }
    &__excerpt {
      font-family: Manrope;
      font-weight: 400;
      font-size: 16px;
      margin: 0;
    }
    &__list {
      display: grid;
      gap: 11px;
      list-style-type: none;
      padding: 0;
      margin: 21px 0;
    }
    &__item {
      display: flex;
      align-items: center;
      position: relative;
      padding-left: 36px;
      font-family: Manrope;
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0%;
      height: 24px;
      &::before {
        content: "";
        position: absolute;
        margin-right: 24px;
        left: 0;
        width: 24px;
        height: 24px;
        background: url("/assets/images/lets-icons_done-ring-round.svg")
          no-repeat left center;
        background-size: contain;
      }
    }
    &__button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 28px;
      background: rgba(89, 77, 62, 1);
      border-radius: 50px;
      width: 293px;
      height: 58px;
      gap: 29px;
      text-decoration: none;
      cursor: pointer;
      span {
        font-family: Manrope;
        font-weight: 400;
        font-size: 16px;
        color: #fff;
      }
    }
  }
}
