.appointment-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  @media (max-width: 1280px) and (min-width: 767px) {
    overflow: hidden;
  }
  &__close {
    position: absolute;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    top: 24px;
    right: 24px;
    cursor: pointer;
    @media (max-width: 768px) {
      top: 20px;
      right: 20px;
      width: 25px;
      height: 25px;
    }
    svg {
      color: #5a483a;
      width: 100%;
      height: 100%;
    }
  }
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 670px;
    width: 100%;
    height: auto;
    background: rgba(242, 239, 233, 1);
    border-radius: 20px;
    gap: 34px;
    // padding: 57px 63px;
    padding: 30px 40px;
    box-sizing: border-box;
    @media (max-width: 1280px) and (min-width: 767px) {
      height: auto;
      max-width: 600px;
      padding: 25px 30px;
    }
    @media (max-width: 768px) {
      height: auto;
      max-width: 360px;
      max-height: 700px;
      gap: 10px;
      padding: 25px 30px;
    }
  }

  // .appointment-modal__title

  &__title {
    font-family: Manrope;
    font-weight: 700;
    font-size: 29px;
    line-height: 120%;
    letter-spacing: 0%;

    color: #000;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
    @media (max-width: 1280px) and (min-width: 767px) {
      font-size: 27px;
    }
    @media (max-width: 768px) {
      font-size: 22px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    span {
      @media (max-width: 1280px) and (min-width: 767px) {
        font-size: 18px;
      }
      @media (max-width: 768px) {
        font-size: 16px;
        max-width: 200px;
        display: flex;
        margin-top: 8px;
      }
      font-family: Manrope;
      font-weight: 700;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: 0%;
    }
  }
}
.appointment-form {
  // .appointment-form__field
  display: grid;
  width: 100%;
  @media (max-width: 1280px) and (min-width: 767px) {
    width: auto;
  }
  @media (max-width: 1280px) and (min-width: 767px) {
    width: auto;
  }
  &__field {
    display: grid;
    height: auto;
  }

  // .appointment-form__label

  &__label {
    font-family: Manrope;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: rgba(0, 0, 0, 1);
    margin-top: 40px;
    margin-bottom: 17px;
    @media (max-width: 768px) {
      margin-top: 20px;
      font-size: 14px;
    }
    &.mt-49 {
      // margin-top: 30px;
      margin-bottom: 20px;
    }
  }

  // .appointment-form__input

  &__input {
    background: rgba(255, 255, 255, 1);
    border: none;
    font-family: Manrope;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    height: 58px;
    border-radius: 20px;
    @media (max-width: 768px) {
      height: 45px;
      border-radius: 15px;
    }
    padding-left: 30px;
    box-sizing: border-box;
    color: #000;
    outline: none;
    &:focus {
      border: 2px solid rgba(140, 126, 108, 1);
    }
    &:placeholder {
      color: rgba(140, 126, 108, 1);
    }
  }

  // .appointment-form__options

  &__options {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;

    &:nth-child(2) {
      margin-top: 0;
    }

    @media (max-width: 1280px) and (min-width: 767px) {
      // flex-direction: column;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
      margin-bottom: 14px;
    }
  }

  // .appointment-form__option

  &__option {
  }

  // .appointment-form__radio

  &__radio {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }

  // .appointment-form__radio-text

  &__radio-text {
    font-family: Manrope;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    position: relative;
    padding-left: 30px;
    cursor: pointer;

    @media (max-width: 768px) {
      font-size: 12px;
      display: flex;
      line-height: 1.3;
    }
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%) scale(0.8);
      width: 24px;
      height: 24px;
      background: url("/mtvr/assets/images/non-active.svg");
      transition: background 0.6s;
    }
  }

  .appointment-form__radio:checked + .appointment-form__radio-text::before {
    background: url("/mtvr/assets/images/active.svg");
    border-color: rgba(89, 77, 62, 1);
  }

  // .appointment-form__actions

  &__actions {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 7vw;
    margin-top: auto;
    @media (max-width: 768px) {
      height: 15vw;
    }
  }
}
.appointment-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: none;
  outline: none;
  width: 170px;
  height: 50px;
  @media (max-width: 768px) {
    height: 40px;
    width: 160px;
    font-size: 14px;
  }
  border-radius: 50px;
  background: rgba(89, 77, 62, 1);
  color: #fff;
  font-family: Manrope;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  cursor: pointer;
  img {
    width: 13px;
    height: 16px;
  }
}
