.hero {
    .info-cards {
        display: grid;
        gap: 20px;
        width: 305px;
        height: 625px;
        border-radius: 20px;
        @media (max-width: 1280px) and (min-width: 768px) { 
            width: 100%;
        }
        @media (max-width: 767px) {
            width: 100%;
        }
        &__item {
            position: relative;
            width: 100%;
            height: 196px;
            border-radius: 20px;
            padding-top: 15px;
            padding-left: 14px;
            box-sizing: border-box;
            text-decoration: none;
            color: #000;
            &--teeth {
                background: rgba(217, 215, 204, 1);
            }
            &--analyze {
                background: rgba(191, 187, 180, 1);
            }
            &--health {
                background: rgba(242, 239, 233, 1);
            }
        }
        &__icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 74px;
            height: 74px;
            border-radius: 50%;
            background: #fff;
            img {
                width: 45px;
                height: 45px;
            }
        }
        &__title {
            font-family: Manrope;
            font-weight: 700;
            font-size: 16px;
            margin-top: 24px;
            margin-bottom: 4px;
        }
        &__subtitle {
            font-family: Manrope;
            font-weight: 400;
            font-size: 16px;
   
        }
        &__arrow {
            position: absolute;
            top: 13px;
            right: 14px;
        }
        &__intersect {
            position: absolute;
            &--first {
                bottom: 0;
                left: 0;
            }
            &--second {
                top: 0;
                left: 0;
            }
            &--third {
                top: 0;
                left: 0;
            }
        }
    }
}